\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esperimento casuale o esperimento aleatorio}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spazio campionario}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Insiemistica}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Propriet\`a unione e intersezione}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Leggi di De Morgan}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Operazioni per gruppi di insiemi}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Regole di De Morgan}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Successioni di insiemi}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Considerazioni su sottoinsiemi}{7}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gli eventi}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Propriet\`a}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Definizione}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilit\`a}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spazio probabilizzabile}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La funzione di probabilit\`a}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Assiomi di Kolmogorov}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Conseguenze degli assiomi}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spazio probabilizzato}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regole di calcolo}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilit\`a che l'evento non si verifichi}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilit\`a che si verifichi almeno un evento tra i due}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Un evento implica un altro}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Disuguaglianza di Bonferroni}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limiti e probabilit\`a}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Costruzione della funzione di probabilit\`a}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Prodotto di una famiglia di trib\`u}{12}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Prodotto di una famiglia di uno spazio probabilizzato}{12}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calcolo combinatorio}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Disposizioni con ripetizione}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Disposizioni senza rpetizione}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{14}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Permutazioni}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{14}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Combinazioni}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{14}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cardinalit\`a delle parti di un insieme finito}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Enunciato}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cardinalit\`a dell'insieme delle parti e combinazioni}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probabilit\`a sui reali}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Costruzione di uno spazio probabilizzato su uno spazio campionario pi\`u che numerabile}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Trib\`u Boreliana}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definzione}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Insiemi borelliani}{17}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Misura di probabilit\`a}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Funzione di distribuzione}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Osservazione}{18}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probabilit\`a condizionale}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{19}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spazio di probabilit\`a condizionale}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}teorema delle probabilit\`a totali}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Enuncitato}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{20}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Teorema di Bayes}{20}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{20}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indipendenza stocastica}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Indipendenza di due eventi}{21}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{21}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Indipendenza di n eventi}{21}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{21}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trib\`u indipendenti}{21}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variabili aleatorie}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Osservazioni}{23}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Variabili aleatorie e trib\`u}{23}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Primo teorema sul cambio di trib\`u}{23}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Secondo teorema sul cambio di trib\`u}{24}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{24}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Variabili aleatorie e funzioni}{24}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Definizione funzioni di probabilit\`a}{24}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{24}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Variabili aleatorie discrete}{25}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Variabile aletoria con infiniti valori}{25}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Funzione di ripartizione}{25}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Distribuzioni particolari}{25}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Distribuzione binomiale}{25}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Distribuzione bernoulliana}{26}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Distribuzione di Poisson}{26}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Definire Poisson ricorsivamente}{26}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Distribuzione geometrica}{26}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Distribuzione binomiale negativa}{26}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuzioni binomiali e binomiali negative}{27}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Variabili aleatorie continue}{27}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Funzione di densit\`a}{27}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Propriet\`a}{27}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Funzione di ripartizione}{27}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Distribuzioni continue notevoli}{27}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Distribuzione uniforme}{27}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Distribuzione normale o gaussiana}{28}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Standardizzazione}{28}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Valori notevoli di variabili aleatorie}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Valore atteso}{29}{section.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Valore atteso per variabili aleatorie discrete}{29}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Valore atteso per variabili aleatorie continue}{29}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trasformazioni di variabili aleatorie}{29}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Momenti}{30}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Momenti non centrati}{30}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Momenti centrati}{30}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Varianza}{30}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Deviazione standart}{30}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Coefficiente di variazione}{30}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Momento terzo centrato}{30}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Momento quarto centrato}{30}{subsection.8.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Variabile aleatoria degenere}{30}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Variabili aleatorie multidimensionali}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Boreliani}{33}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Variabili aleatorie discrete bidimensionali}{33}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Funzione di ripartizione congiunta}{34}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Variabili aleatorie bivariate continue}{34}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Densit\`a}{34}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{34}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Relazione tra densit\`a congiunta e marginali}{34}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dipendenza tra variabili aleatorie}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Discrete}{35}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Funzione di probabilit\`a condizionata}{35}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{35}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Notazione}{35}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Indipendenza stocastica}{35}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Valore atteso condizionato}{35}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Si ridica}{36}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Varianza condizionata}{36}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Formula della decomposizione della varianza}{36}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{36}{section*.38}}
